<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_characters"
    tools:context=".Characters"
    android:background="@color/white">


    <ImageView
        android:background="@drawable/background_round"
        android:id="@+id/imageView_characters_fragment"
        android:contentDescription="@string/img_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="@dimen/TopMargin_mid"
        />

    <!--<TextView
        android:id="@+id/nameCharacter_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/imageView_characters_fragment"
        app:layout_constraintEnd_toEndOf="@id/imageView_characters_fragment"
        android:layout_marginTop="@dimen/TopMargin_mid"
        />-->


    <!--<TextView
        android:id="@+id/textSpecies_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MarginTop_min"
        android:layout_marginEnd="@dimen/MarginStartEnd_mid"
        android:text="@string/species"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/nameCharacter_characters_fragment"
        app:layout_constraintTop_toBottomOf="@id/nameCharacter_characters_fragment" />-->

    <!--<TextView
        android:id="@+id/textRace_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/MarginStartEnd_mid"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textSpecies_characters_fragment"
        app:layout_constraintStart_toEndOf="@+id/nameCharacter_characters_fragment"
        app:layout_constraintTop_toTopOf="@+id/textSpecies_characters_fragment"
        tools:text="Human" />-->

    <!--<TextView
        android:id="@+id/textStatus_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:layout_marginTop="@dimen/MarginTop_min"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textSpecies_characters_fragment"
        app:layout_constraintTop_toBottomOf="@id/textSpecies_characters_fragment" />-->

<!--    <TextView
        android:id="@+id/textAliveDeath_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textStatus_characters_fragment"
        app:layout_constraintEnd_toEndOf="@+id/textRace_characters_fragment"
        app:layout_constraintTop_toTopOf="@+id/textStatus_characters_fragment"
        tools:text="Alive" />

    <TextView
        android:id="@+id/textGender_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:layout_marginTop="@dimen/MarginTop_min"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textStatus_characters_fragment"
        app:layout_constraintTop_toBottomOf="@id/textStatus_characters_fragment" />

    <TextView
        android:id="@+id/textMaleFemale_characters_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textGender_characters_fragment"
        app:layout_constraintEnd_toEndOf="@+id/textRace_characters_fragment"
        app:layout_constraintTop_toTopOf="@+id/textGender_characters_fragment"
        tools:text="Male" />-->

<!--    <TextView-->
<!--        android:id="@+id/origin_characters_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/MarginTop_min"-->
<!--        android:text="@string/origin"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textGender_characters_fragment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textGender_characters_fragment" />-->

<!--    <TextView-->
<!--        android:id="@+id/originName_characters_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/origin_characters_fragment"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textMaleFemale_characters_fragment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/origin_characters_fragment"-->
<!--        tools:text="Earth (C-137)" />-->

<!--    <TextView-->
<!--        android:id="@+id/episodeaperances_characters_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/MarginTop_min"-->
<!--        android:text="@string/episode_appearances"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="@+id/origin_characters_fragment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/origin_characters_fragment" />-->

<!--    <TextView-->
<!--        android:id="@+id/numberofepisodes_characters_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/episodeaperances_characters_fragment"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/originName_characters_fragment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/episodeaperances_characters_fragment"-->
<!--        tools:text="4" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameCharacter_characters_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColorHint="@color/gris"
        app:boxStrokeColor="@color/gris"
        android:hint="Name"
        android:layout_marginStart="@dimen/marginStartEnd"
        android:layout_marginEnd="@dimen/marginStartEnd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_characters_fragment"
        tools:text="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameCharacterEditText_characters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textSpecies_characters_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:hint="Species"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:boxStrokeColor="@color/gris"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="@+id/nameCharacter_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/nameCharacter_characters_fragment"
        app:layout_constraintTop_toBottomOf="@+id/nameCharacter_characters_fragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSpeciesEditText_characters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textStatus_characters_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:hint="Status"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:boxStrokeColor="@color/gris"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="@+id/textSpecies_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/textSpecies_characters_fragment"
        app:layout_constraintTop_toBottomOf="@+id/textSpecies_characters_fragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textStatusEditText_characters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textGender_characters_fragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:hint="@string/gender"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:boxStrokeColor="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textStatus_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/textStatus_characters_fragment"
        app:layout_constraintTop_toBottomOf="@+id/textStatus_characters_fragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textGenderEditText_characters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textOrigin_characters_fragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:hint="@string/origin"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:boxStrokeColor="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textGender_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/textGender_characters_fragment"
        app:layout_constraintTop_toBottomOf="@+id/textGender_characters_fragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textOriginEditText_characters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/episodeaperances_characters_fragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:hint="@string/episode_appearances"
        android:inputType="number"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:boxStrokeColor="@color/gris"
        app:layout_constraintEnd_toEndOf="@+id/textOrigin_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/textOrigin_characters_fragment"
        app:layout_constraintTop_toBottomOf="@+id/textOrigin_characters_fragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/episodeaperancesEditText_characters_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton_characters_fragment"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:textSize="@dimen/textButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopmid"
        android:backgroundTint="@color/verde_claro"
        android:text="@string/guardar_fragmentcharacters"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/episodeaperances_characters_fragment"
        app:layout_constraintStart_toStartOf="@+id/episodeaperances_characters_fragment"
        app:layout_constraintTop_toBottomOf="@+id/episodeaperances_characters_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>