<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemPlace"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightcontainer_character"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView_recycleViewCharacter"
        android:layout_width="@dimen/widthimgrecycler"
        android:layout_height="@dimen/heiightimgrecycler"
        android:background="@drawable/background_round"
        android:contentDescription="@string/img_type"
        android:clipToOutline="true"
        android:layout_marginStart="@dimen/marginStartImageRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_recycleViewCharacter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/name"
        android:layout_marginStart="@dimen/marginStarTextRecycler"
        app:layout_constraintTop_toTopOf="@+id/imageView_recycleViewCharacter"
        app:layout_constraintStart_toEndOf="@id/imageView_recycleViewCharacter"
        app:layout_constraintBottom_toTopOf="@id/textView_recycleViewCharacter_Status"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView_recycleViewCharacter_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageView_recycleViewCharacter"
        app:layout_constraintStart_toStartOf="@+id/textView_recycleViewCharacter_name"
        app:layout_constraintTop_toBottomOf="@id/textView_recycleViewCharacter_name"
        tools:text="@string/species" />

    <TextView
        android:id="@+id/textView_recycleViewPlace_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/MarginTop_min"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_recycleViewCharacter_Status"
        app:layout_constraintStart_toEndOf="@+id/textView_recycleViewCharacter_Status"
        app:layout_constraintTop_toTopOf="@+id/textView_recycleViewCharacter_Status"
        tools:text="@string/gender" />

</androidx.constraintlayout.widget.ConstraintLayout>